*{
    padding: 0;
    margin: 0;
}
.row{
    display:grid;
    position: relative;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    gap: 30px;
   
}
.row .col{
    width: 200px;
    height: auto;
    background: darkkhaki;
    padding: 20px 30px;
}
.row .col p{
    color: maroon;
}
/* responsive design css style */
   @media(max-width:1200px) {
    .row{
        grid-template-columns:auto auto auto !important;
    }
   }

   @media(max-width:992px) {
    .row{
        grid-template-columns:auto auto !important;
    }
   }

   @media(max-width:768px) {
    .row{
        grid-template-columns:auto !important;
    }
    .row .col{
        background: indianred;
    }
    .row .col p{
        color: rebeccapurple;
        font-size: 20px;
    }
   }

/* responsive design css style */